<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="Estilo.css">
    <title>MENU</title>
</head>
<body>
    <nav>
        <li><a href="seleccion.html" >Salon de Belleza</a></li>
        
 
        <li><a href="forcito.html" >Forcito</a></li>
 

        <li><a href="Repetidor.html">Aumento Salario</a></li>
        
       

        <li><a href="propuRepetir.html">Equivalencias</a></li>
        <li><a href="retro.html">Retro</a></li>      
        <li><a href="formulario.html">Matricula</a></li>
        <li><a href="funciones.html">funciones</a></li>
        <li><a href="funciones1.html">funciones 1</a></li>
        <li><a href="repaso.html">Repaso</a></li> 
        <li><a href="Examen.html">Laboratorio</a></li>  
   







        </ul>
    </nav>
</body>
</html>